server.port=8080

logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000
